+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1500,H:1000,-SHEETINFO
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:MUX_1_1,X:21,Y:61
+L,W:1,S:0,X:20,Y:5,X:0,Y:-5,-L
+L,W:1,S:0,X:0,Y:-5,X:0,Y:60,-L
+L,W:1,S:0,X:20,Y:50,X:0,Y:60,-L
+L,W:1,S:0,X:20,Y:5,X:20,Y:50,-L
-PTN
+COMP,N:MUX_1_1
X:2,Y:6,B:1
R:MUX
P:MUX_1_1
+PIN,N:,L:L3,T:,M:,-PIN
+PIN,N:,L:R3,T:,M:,-PIN
+PIN,N:,L:T1,T:,M:,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:290,Y:250,LIB:MUX_1_1,DIR:0,BLK:0,N:MUX_1_1,ND:1,NX:2,NY:20,R:MUX,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:MUX_1_1,X:21,Y:61
+L,W:1,S:0,X:20,Y:5,X:0,Y:-5,-L
+L,W:1,S:0,X:0,Y:-5,X:0,Y:60,-L
+L,W:1,S:0,X:20,Y:50,X:0,Y:60,-L
+L,W:1,S:0,X:20,Y:5,X:20,Y:50,-L
-PTN
+COMP,N:MUX_1_1
X:2,Y:6,B:1
R:MUX
P:MUX_1_1
+PIN,N:,L:L3,T:,M:,-PIN
+PIN,N:,L:R3,T:,M:,-PIN
+PIN,N:,L:T1,T:,M:,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:330,Y:350,LIB:MUX_1_1,DIR:0,BLK:0,N:MUX_1_1,ND:1,NX:2,NY:20,R:MUX,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:MUX_1_1,X:21,Y:61
+L,W:1,S:0,X:20,Y:5,X:0,Y:-5,-L
+L,W:1,S:0,X:0,Y:-5,X:0,Y:60,-L
+L,W:1,S:0,X:20,Y:50,X:0,Y:60,-L
+L,W:1,S:0,X:20,Y:5,X:20,Y:50,-L
-PTN
+COMP,N:MUX_1_1
X:2,Y:6,B:1
R:MUX
P:MUX_1_1
+PIN,N:,L:L3,T:,M:,-PIN
+PIN,N:,L:R3,T:,M:,-PIN
+PIN,N:,L:T1,T:,M:,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:370,Y:450,LIB:MUX_1_1,DIR:0,BLK:0,N:MUX_1_1,ND:1,NX:2,NY:20,R:MUX,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:MUX_1_1,X:21,Y:61
+L,W:1,S:0,X:20,Y:5,X:0,Y:-5,-L
+L,W:1,S:0,X:0,Y:-5,X:0,Y:60,-L
+L,W:1,S:0,X:20,Y:50,X:0,Y:60,-L
+L,W:1,S:0,X:20,Y:5,X:20,Y:50,-L
-PTN
+COMP,N:MUX_1_1
X:2,Y:6,B:1
R:MUX
P:MUX_1_1
+PIN,N:,L:L3,T:,M:,-PIN
+PIN,N:,L:R3,T:,M:,-PIN
+PIN,N:,L:T1,T:,M:,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:410,Y:550,LIB:MUX_1_1,DIR:0,BLK:0,N:MUX_1_1,ND:1,NX:2,NY:20,R:MUX,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:MUX_1_1,X:21,Y:61
+L,W:1,S:0,X:20,Y:5,X:0,Y:-5,-L
+L,W:1,S:0,X:0,Y:-5,X:0,Y:60,-L
+L,W:1,S:0,X:20,Y:50,X:0,Y:60,-L
+L,W:1,S:0,X:20,Y:5,X:20,Y:50,-L
-PTN
+COMP,N:MUX_1_1
X:2,Y:6,B:1
R:MUX
P:MUX_1_1
+PIN,N:,L:L3,T:,M:,-PIN
+PIN,N:,L:R3,T:,M:,-PIN
+PIN,N:,L:T1,T:,M:,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:450,Y:650,LIB:MUX_1_1,DIR:0,BLK:0,N:MUX_1_1,ND:1,NX:2,NY:20,R:MUX,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:190,Y1:220,X2:260,Y2:220,-WIRE
+WIRE,L:0,X1:190,Y1:620,X2:420,Y2:620,-WIRE
+WIRE,L:0,X1:190,Y1:520,X2:380,Y2:520,-WIRE
+WIRE,L:0,X1:190,Y1:420,X2:340,Y2:420,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:bitext,X:61,Y:21
+L,W:1,S:0,X:0,Y:20,X:60,Y:20,-L
+L,W:1,S:0,X:0,Y:6,X:60,Y:-5,-L
+L,W:1,S:0,X:0,Y:6,X:0,Y:20,-L
+L,W:1,S:0,X:60,Y:-5,X:60,Y:20,-L
-PTN
+COMP,N:bitext
X:6,Y:2,B:1
R:
P:bitext
+PIN,N:,L:R1,T:,M:,-PIN
+PIN,N:,L:L1,T:,M:,-PIN
+PIN,N:,L:T3,T:,M:,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:570,Y:230,LIB:bitext,DIR:0,BLK:0,N:bitext,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:bitext,X:61,Y:21
+L,W:1,S:0,X:0,Y:20,X:60,Y:20,-L
+L,W:1,S:0,X:0,Y:6,X:60,Y:-5,-L
+L,W:1,S:0,X:0,Y:6,X:0,Y:20,-L
+L,W:1,S:0,X:60,Y:-5,X:60,Y:20,-L
-PTN
+COMP,N:bitext
X:6,Y:2,B:1
R:
P:bitext
+PIN,N:,L:R1,T:,M:,-PIN
+PIN,N:,L:L1,T:,M:,-PIN
+PIN,N:,L:T3,T:,M:,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:570,Y:330,LIB:bitext,DIR:0,BLK:0,N:bitext,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:bitext,X:61,Y:21
+L,W:1,S:0,X:0,Y:20,X:60,Y:20,-L
+L,W:1,S:0,X:0,Y:6,X:60,Y:-5,-L
+L,W:1,S:0,X:0,Y:6,X:0,Y:20,-L
+L,W:1,S:0,X:60,Y:-5,X:60,Y:20,-L
-PTN
+COMP,N:bitext
X:6,Y:2,B:1
R:
P:bitext
+PIN,N:,L:R1,T:,M:,-PIN
+PIN,N:,L:L1,T:,M:,-PIN
+PIN,N:,L:T3,T:,M:,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:570,Y:430,LIB:bitext,DIR:0,BLK:0,N:bitext,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:bitext,X:61,Y:21
+L,W:1,S:0,X:0,Y:20,X:60,Y:20,-L
+L,W:1,S:0,X:0,Y:6,X:60,Y:-5,-L
+L,W:1,S:0,X:0,Y:6,X:0,Y:20,-L
+L,W:1,S:0,X:60,Y:-5,X:60,Y:20,-L
-PTN
+COMP,N:bitext
X:6,Y:2,B:1
R:
P:bitext
+PIN,N:,L:R1,T:,M:,-PIN
+PIN,N:,L:L1,T:,M:,-PIN
+PIN,N:,L:T3,T:,M:,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:570,Y:530,LIB:bitext,DIR:0,BLK:0,N:bitext,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:bitext,X:61,Y:21
+L,W:1,S:0,X:0,Y:20,X:60,Y:20,-L
+L,W:1,S:0,X:0,Y:6,X:60,Y:-5,-L
+L,W:1,S:0,X:0,Y:6,X:0,Y:20,-L
+L,W:1,S:0,X:60,Y:-5,X:60,Y:20,-L
-PTN
+COMP,N:bitext
X:6,Y:2,B:1
R:
P:bitext
+PIN,N:,L:R1,T:,M:,-PIN
+PIN,N:,L:L1,T:,M:,-PIN
+PIN,N:,L:T3,T:,M:,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:570,Y:630,LIB:bitext,DIR:0,BLK:0,N:bitext,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:300,Y1:220,X2:500,Y2:220,-WIRE
+WIRE,L:0,X1:340,Y1:320,X2:500,Y2:320,-WIRE
+WIRE,L:0,X1:380,Y1:420,X2:500,Y2:420,-WIRE
+WIRE,L:0,X1:420,Y1:520,X2:500,Y2:520,-WIRE
+WIRE,L:0,X1:460,Y1:620,X2:500,Y2:620,-WIRE
+WIRE,L:0,X1:540,Y1:230,X2:540,Y2:300,-WIRE
+WIRE,L:0,X1:540,Y1:330,X2:540,Y2:400,-WIRE
+WIRE,L:0,X1:540,Y1:430,X2:540,Y2:500,-WIRE
+WIRE,L:0,X1:540,Y1:530,X2:540,Y2:600,-WIRE
+TAG,L:0,X:50,Y:320,D:1,T:2,S:memd,-TAG
+WIRE,L:0,X1:100,Y1:320,X2:300,Y2:320,-WIRE
+TAG,L:0,X:190,Y:160,D:1,T:2,S:ofs[0:4],-TAG
+TAG,L:0,X:190,Y:80,D:1,T:2,S:ofs[0],-TAG
+TAG,L:0,X:190,Y:100,D:1,T:2,S:ofs[0:1],-TAG
+TAG,L:0,X:190,Y:120,D:1,T:2,S:ofs[0:2],-TAG
+TAG,L:0,X:190,Y:140,D:1,T:2,S:ofs[0:3],-TAG
+WIRE,L:0,X1:270,Y1:160,X2:280,Y2:160,-WIRE
+WIRE,L:0,X1:280,Y1:160,X2:280,Y2:180,-WIRE
+WIRE,L:0,X1:270,Y1:140,X2:320,Y2:140,-WIRE
+WIRE,L:0,X1:320,Y1:140,X2:320,Y2:280,-WIRE
+WIRE,L:0,X1:270,Y1:120,X2:360,Y2:120,-WIRE
+WIRE,L:0,X1:360,Y1:120,X2:360,Y2:380,-WIRE
+WIRE,L:0,X1:270,Y1:100,X2:400,Y2:100,-WIRE
+WIRE,L:0,X1:400,Y1:100,X2:400,Y2:480,-WIRE
+WIRE,L:0,X1:260,Y1:80,X2:440,Y2:80,-WIRE
+WIRE,L:0,X1:440,Y1:80,X2:440,Y2:580,-WIRE
+TAG,L:0,X:460,Y:160,D:1,T:2,S:typ[0],-TAG
+TAG,L:0,X:460,Y:140,D:1,T:2,S:typ[1:3],-TAG
+WIRE,L:0,X1:530,Y1:160,X2:540,Y2:160,-WIRE
+WIRE,L:0,X1:540,Y1:160,X2:540,Y2:200,-WIRE
+LABEL,L:0,X:200,Y:220,D:1,S:1bit%20x%2032,-LABEL
+LABEL,L:0,X:200,Y:320,D:1,S:2bit%20x%2016,-LABEL
+LABEL,L:0,X:200,Y:420,D:1,S:4bit%20x%208,-LABEL
+LABEL,L:0,X:200,Y:520,D:1,S:8bit%20x%204,-LABEL
+LABEL,L:0,X:200,Y:620,D:1,S:16bit%20x%202,-LABEL
+WIRE,L:0,X1:540,Y1:140,X2:820,Y2:140,-WIRE
+WIRE,L:0,X1:820,Y1:140,X2:820,Y2:170,-WIRE
+WIRE,L:0,X1:190,Y1:220,X2:190,Y2:730,-WIRE
+WIRE,L:0,X1:190,Y1:730,X2:740,Y2:730,-WIRE
+LABEL,L:0,X:200,Y:730,D:1,S:32bit%20x%201,-LABEL
+WIRE,L:0,X1:740,Y1:220,X2:760,Y2:220,-WIRE
+WIRE,L:0,X1:740,Y1:280,X2:760,Y2:280,-WIRE
+JUNCTION,L:0,X:740,Y:280,-JUNCTION
+WIRE,L:0,X1:720,Y1:240,X2:760,Y2:240,-WIRE
+WIRE,L:0,X1:720,Y1:240,X2:720,Y2:520,-WIRE
+WIRE,L:0,X1:580,Y1:520,X2:720,Y2:520,-WIRE
+WIRE,L:0,X1:700,Y1:260,X2:760,Y2:260,-WIRE
+WIRE,L:0,X1:700,Y1:260,X2:700,Y2:620,-WIRE
+WIRE,L:0,X1:580,Y1:620,X2:700,Y2:620,-WIRE
+WIRE,L:0,X1:680,Y1:300,X2:760,Y2:300,-WIRE
+WIRE,L:0,X1:680,Y1:300,X2:680,Y2:420,-WIRE
+WIRE,L:0,X1:580,Y1:420,X2:680,Y2:420,-WIRE
+WIRE,L:0,X1:580,Y1:320,X2:760,Y2:320,-WIRE
+WIRE,L:0,X1:660,Y1:340,X2:760,Y2:340,-WIRE
+WIRE,L:0,X1:660,Y1:220,X2:660,Y2:340,-WIRE
+WIRE,L:0,X1:580,Y1:220,X2:660,Y2:220,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:decoder_8
X:10,Y:22,B:1
R:
+PIN,N:111,L:L18,T:,M:,-PIN
+PIN,N:110,L:L16,T:,M:,-PIN
+PIN,N:101,L:L14,T:,M:,-PIN
+PIN,N:100,L:L12,T:,M:,-PIN
+PIN,N:011,L:L10,T:,M:,-PIN
+PIN,N:010,L:L8,T:,M:,-PIN
+PIN,N:001,L:L6,T:,M:,-PIN
+PIN,N:000,L:L4,T:,M:,-PIN
+PIN,N:data,L:R4,T:,M:,-PIN
+PIN,N:S,L:T5,T:,M:,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:870,Y:400,LIB:decoder_8,DIR:0,BLK:0,N:decoder_8,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMMENT,L:0,X:30,Y:50,S:Data%20Decoder,FN:San-serif,FS:14,FF:,-COMMENT
+TAG,L:0,X:930,Y:220,D:1,T:1,S:data,-TAG
+WIRE,L:0,X1:880,Y1:220,X2:930,Y2:220,-WIRE
+WIRE,L:0,X1:740,Y1:220,X2:740,Y2:280,-WIRE
+WIRE,L:0,X1:740,Y1:280,X2:740,Y2:730,-WIRE
-BSCH3_DATA_V.1.0
