+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1500,H:1000,-SHEETINFO
+COMMENT,L:0,X:30,Y:50,S:OSECPU%20%20FPGA,FN:San-serif,FS:14,FF:,-COMMENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:REG
X:4,Y:6,B:1
R:
+PIN,N:D',L:L3,T:,M:,-PIN
+PIN,N:D,L:R3,T:,M:,-PIN
+PIN,N:,L:T2,T:C,M:,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:190,Y:210,LIB:REG,DIR:0,BLK:0,N:PC,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:Mem
X:8,Y:10,B:1
R:
+PIN,N:addr,L:L2,T:,M:,-PIN
+PIN,N:data,L:R2,T:,M:,-PIN
+PIN,N:wdata,L:L4,T:,M:,-PIN
+PIN,N:WE,L:B2,T:,M:,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:370,Y:260,LIB:Mem,DIR:0,BLK:0,N:Mem,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:200,Y1:180,X2:280,Y2:180,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:ALU,X:31,Y:41
+L,W:1,S:0,X:0,Y:10,X:14,Y:20,-L
+L,W:1,S:0,X:14,Y:20,X:0,Y:30,-L
+L,W:1,S:0,X:0,Y:-13,X:30,Y:7,-L
+L,W:1,S:0,X:30,Y:33,X:0,Y:53,-L
+L,W:1,S:0,X:0,Y:-13,X:0,Y:10,-L
+L,W:1,S:0,X:30,Y:7,X:30,Y:33,-L
+L,W:1,S:0,X:0,Y:30,X:0,Y:53,-L
-PTN
+COMP,N:ALU
X:3,Y:4,B:1
R:
P:ALU
+PIN,N:A,L:L0,T:,M:,-PIN
+PIN,N:B,L:L4,T:,M:,-PIN
+PIN,N:X,L:R2,T:,M:,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:190,Y:330,LIB:ALU,DIR:4,BLK:0,N:ALU,ND:1,NX:-54,NY:20,R:,RD:1,RX:-32,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:230,Y1:180,X2:230,Y2:290,-WIRE
+WIRE,L:0,X1:200,Y1:290,X2:230,Y2:290,-WIRE
+WIRE,L:0,X1:110,Y1:310,X2:150,Y2:310,-WIRE
+WIRE,L:0,X1:110,Y1:180,X2:110,Y2:310,-WIRE
+WIRE,L:0,X1:110,Y1:180,X2:140,Y2:180,-WIRE
+TAG,L:0,X:200,Y:330,D:1,T:1,S:1,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:REG_E
X:4,Y:6,B:1
R:
+PIN,N:D',L:L3,T:,M:,-PIN
+PIN,N:D,L:R3,T:,M:,-PIN
+PIN,N:WE,L:B2,T:,M:,-PIN
+PIN,N:,L:T2,T:C,M:,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:500,Y:210,LIB:REG_E,DIR:0,BLK:0,N:IR1,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:REG_E
X:4,Y:6,B:1
R:
+PIN,N:D',L:L3,T:,M:,-PIN
+PIN,N:D,L:R3,T:,M:,-PIN
+PIN,N:WE,L:B2,T:,M:,-PIN
+PIN,N:,L:T2,T:C,M:,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:500,Y:330,LIB:REG_E,DIR:0,BLK:0,N:IR2,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:380,Y1:180,X2:450,Y2:180,-WIRE
+WIRE,L:0,X1:420,Y1:180,X2:420,Y2:300,-WIRE
+WIRE,L:0,X1:420,Y1:300,X2:450,Y2:300,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:IReg
X:8,Y:10,B:1
R:
+PIN,N:r1,L:L2,T:,M:,-PIN
+PIN,N:r2,L:L4,T:,M:,-PIN
+PIN,N:rw,L:L6,T:,M:,-PIN
+PIN,N:wd,L:L8,T:,M:,-PIN
+PIN,N:WE,L:B6,T:,M:,-PIN
+PIN,N:d1,L:R2,T:,M:,-PIN
+PIN,N:d2,L:R4,T:,M:,-PIN
+PIN,N:,L:T4,T:C,M:,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:750,Y:260,LIB:IReg,DIR:0,BLK:0,N:IReg,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:510,Y1:180,X2:660,Y2:180,-WIRE
+WIRE,L:0,X1:560,Y1:200,X2:660,Y2:200,-WIRE
+WIRE,L:0,X1:560,Y1:220,X2:660,Y2:220,-WIRE
+WIRE,L:0,X1:630,Y1:110,X2:630,Y2:240,-WIRE
+WIRE,L:0,X1:630,Y1:240,X2:660,Y2:240,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:PReg
X:8,Y:12,B:1
R:
+PIN,N:,L:T4,T:C,M:,-PIN
+PIN,N:p1,L:L2,T:,M:,-PIN
+PIN,N:p2,L:L4,T:,M:,-PIN
+PIN,N:pw,L:L6,T:,M:,-PIN
+PIN,N:LBIDw,L:L8,T:,M:,-PIN
+PIN,N:LBID1,L:R2,T:,M:,-PIN
+PIN,N:LBID2,L:R4,T:,M:,-PIN
+PIN,N:WE,L:B4,T:,M:,-PIN
+PIN,N:ofs1,L:R6,T:,M:,-PIN
+PIN,N:ofs2,L:R8,T:,M:,-PIN
+PIN,N:ofsw,L:L10,T:,M:,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:750,Y:520,LIB:PReg,DIR:0,BLK:0,N:PReg,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:560,Y1:420,X2:660,Y2:420,-WIRE
+WIRE,L:0,X1:560,Y1:440,X2:660,Y2:440,-WIRE
+WIRE,L:0,X1:560,Y1:180,X2:560,Y2:460,-WIRE
+WIRE,L:0,X1:560,Y1:460,X2:660,Y2:460,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:DataDecoder
X:8,Y:10,B:1
R:
+PIN,N:ofs,L:L2,T:,M:,-PIN
+PIN,N:typ,L:L4,T:,M:,-PIN
+PIN,N:memd,L:L6,T:,M:,-PIN
+PIN,N:data,L:R2,T:,M:,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:940,Y:640,LIB:DataDecoder,DIR:0,BLK:0,N:DataDecoder,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:ALU_C,X:31,Y:41
+L,W:1,S:0,X:0,Y:10,X:14,Y:20,-L
+L,W:1,S:0,X:14,Y:20,X:0,Y:30,-L
+L,W:1,S:0,X:0,Y:-13,X:30,Y:7,-L
+L,W:1,S:0,X:30,Y:33,X:0,Y:53,-L
+L,W:1,S:0,X:0,Y:-13,X:0,Y:10,-L
+L,W:1,S:0,X:30,Y:7,X:30,Y:33,-L
+L,W:1,S:0,X:0,Y:30,X:0,Y:53,-L
-PTN
+COMP,N:ALU_C
X:3,Y:4,B:1
R:
P:ALU_C
+PIN,N:A,L:L0,T:,M:,-PIN
+PIN,N:B,L:L4,T:,M:,-PIN
+PIN,N:X,L:R2,T:,M:,-PIN
+PIN,N:,L:T2,T:,M:,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:920,Y:340,LIB:ALU_C,DIR:0,BLK:0,N:ALU_C,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:930,Y1:320,X2:1030,Y2:320,-WIRE
+WIRE,L:0,X1:1030,Y1:110,X2:1030,Y2:320,-WIRE
+WIRE,L:0,X1:630,Y1:110,X2:1030,Y2:110,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:MUX_2_1,X:21,Y:61
+L,W:1,S:0,X:20,Y:5,X:0,Y:-5,-L
+L,W:1,S:0,X:20,Y:56,X:0,Y:66,-L
+L,W:1,S:0,X:0,Y:-5,X:0,Y:66,-L
+L,W:1,S:0,X:20,Y:6,X:20,Y:56,-L
-PTN
+COMP,N:MUX_2_1
X:2,Y:6,B:1
R:
P:MUX_2_1
+PIN,N:,L:R3,T:,M:,-PIN
+PIN,N:,L:T1,T:,M:,-PIN
+PIN,N:0,L:L2,T:,M:,-PIN
+PIN,N:1,L:L4,T:,M:,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:850,Y:290,LIB:MUX_2_1,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:MUX_2_1,X:21,Y:61
+L,W:1,S:0,X:20,Y:5,X:0,Y:-5,-L
+L,W:1,S:0,X:20,Y:56,X:0,Y:66,-L
+L,W:1,S:0,X:0,Y:-5,X:0,Y:66,-L
+L,W:1,S:0,X:20,Y:6,X:20,Y:56,-L
-PTN
+COMP,N:MUX_2_1
X:2,Y:6,B:1
R:
P:MUX_2_1
+PIN,N:,L:R3,T:,M:,-PIN
+PIN,N:,L:T1,T:,M:,-PIN
+PIN,N:0,L:L2,T:,M:,-PIN
+PIN,N:1,L:L4,T:,M:,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:850,Y:410,LIB:MUX_2_1,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:860,Y1:260,X2:880,Y2:260,-WIRE
+WIRE,L:0,X1:880,Y1:260,X2:880,Y2:300,-WIRE
+WIRE,L:0,X1:880,Y1:340,X2:880,Y2:380,-WIRE
+WIRE,L:0,X1:860,Y1:380,X2:880,Y2:380,-WIRE
+WIRE,L:0,X1:760,Y1:180,X2:820,Y2:180,-WIRE
+WIRE,L:0,X1:820,Y1:180,X2:820,Y2:250,-WIRE
+WIRE,L:0,X1:760,Y1:200,X2:800,Y2:200,-WIRE
+WIRE,L:0,X1:800,Y1:200,X2:800,Y2:370,-WIRE
+WIRE,L:0,X1:800,Y1:370,X2:820,Y2:370,-WIRE
+WIRE,L:0,X1:810,Y1:270,X2:820,Y2:270,-WIRE
+WIRE,L:0,X1:810,Y1:270,X2:810,Y2:460,-WIRE
+WIRE,L:0,X1:760,Y1:460,X2:810,Y2:460,-WIRE
+WIRE,L:0,X1:820,Y1:390,X2:820,Y2:480,-WIRE
+WIRE,L:0,X1:760,Y1:480,X2:820,Y2:480,-WIRE
+WIRE,L:0,X1:930,Y1:560,X2:930,Y2:570,-WIRE
+WIRE,L:0,X1:920,Y1:570,X2:930,Y2:570,-WIRE
-BSCH3_DATA_V.1.0
