+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1500,H:1000,-SHEETINFO
+COMMENT,L:0,X:30,Y:50,S:OSECPU%20%20FPGA,FN:San-serif,FS:14,FF:,-COMMENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:Mem
X:8,Y:10,B:1
R:
+PIN,N:addr,L:L2,T:,M:,-PIN
+PIN,N:data,L:R2,T:,M:,-PIN
+PIN,N:wdata,L:L4,T:,M:,-PIN
+PIN,N:WE,L:B2,T:,M:,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:370,Y:260,LIB:Mem,DIR:0,BLK:0,N:Mem,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:REG_E
X:4,Y:6,B:1
R:
+PIN,N:D',L:L3,T:,M:,-PIN
+PIN,N:D,L:R3,T:,M:,-PIN
+PIN,N:WE,L:B2,T:,M:,-PIN
+PIN,N:,L:T2,T:C,M:,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:500,Y:210,LIB:REG_E,DIR:0,BLK:0,N:IR1,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:REG_E
X:4,Y:6,B:1
R:
+PIN,N:D',L:L3,T:,M:,-PIN
+PIN,N:D,L:R3,T:,M:,-PIN
+PIN,N:WE,L:B2,T:,M:,-PIN
+PIN,N:,L:T2,T:C,M:,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:500,Y:330,LIB:REG_E,DIR:0,BLK:0,N:IR2,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:380,Y1:180,X2:450,Y2:180,-WIRE
+WIRE,L:0,X1:420,Y1:300,X2:450,Y2:300,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:IReg
X:8,Y:10,B:1
R:
+PIN,N:r1,L:L2,T:,M:,-PIN
+PIN,N:r2,L:L4,T:,M:,-PIN
+PIN,N:rw,L:L6,T:,M:,-PIN
+PIN,N:wd,L:L8,T:,M:,-PIN
+PIN,N:WE,L:B6,T:,M:,-PIN
+PIN,N:d1,L:R2,T:,M:,-PIN
+PIN,N:d2,L:R4,T:,M:,-PIN
+PIN,N:,L:T4,T:C,M:,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:750,Y:260,LIB:IReg,DIR:0,BLK:0,N:IReg,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:560,Y1:200,X2:660,Y2:200,-WIRE
+WIRE,L:0,X1:560,Y1:220,X2:660,Y2:220,-WIRE
+WIRE,L:0,X1:930,Y1:320,X2:1030,Y2:320,-WIRE
+WIRE,L:0,X1:1030,Y1:110,X2:1030,Y2:320,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:MUX_2_1,X:21,Y:61
+L,W:1,S:0,X:20,Y:5,X:0,Y:-5,-L
+L,W:1,S:0,X:20,Y:56,X:0,Y:66,-L
+L,W:1,S:0,X:0,Y:-5,X:0,Y:66,-L
+L,W:1,S:0,X:20,Y:6,X:20,Y:56,-L
-PTN
+COMP,N:MUX_2_1
X:2,Y:6,B:1
R:
P:MUX_2_1
+PIN,N:,L:R3,T:,M:,-PIN
+PIN,N:,L:T1,T:,M:,-PIN
+PIN,N:0,L:L2,T:,M:,-PIN
+PIN,N:1,L:L4,T:,M:,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:850,Y:290,LIB:MUX_2_1,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:MUX_2_1,X:21,Y:61
+L,W:1,S:0,X:20,Y:5,X:0,Y:-5,-L
+L,W:1,S:0,X:20,Y:56,X:0,Y:66,-L
+L,W:1,S:0,X:0,Y:-5,X:0,Y:66,-L
+L,W:1,S:0,X:20,Y:6,X:20,Y:56,-L
-PTN
+COMP,N:MUX_2_1
X:2,Y:6,B:1
R:
P:MUX_2_1
+PIN,N:,L:R3,T:,M:,-PIN
+PIN,N:,L:T1,T:,M:,-PIN
+PIN,N:0,L:L2,T:,M:,-PIN
+PIN,N:1,L:L4,T:,M:,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:850,Y:410,LIB:MUX_2_1,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:860,Y1:260,X2:880,Y2:260,-WIRE
+WIRE,L:0,X1:880,Y1:260,X2:880,Y2:300,-WIRE
+WIRE,L:0,X1:880,Y1:340,X2:880,Y2:380,-WIRE
+WIRE,L:0,X1:860,Y1:380,X2:880,Y2:380,-WIRE
+WIRE,L:0,X1:760,Y1:180,X2:820,Y2:180,-WIRE
+WIRE,L:0,X1:820,Y1:180,X2:820,Y2:250,-WIRE
+WIRE,L:0,X1:760,Y1:200,X2:800,Y2:200,-WIRE
+WIRE,L:0,X1:800,Y1:200,X2:800,Y2:370,-WIRE
+WIRE,L:0,X1:800,Y1:370,X2:820,Y2:370,-WIRE
+WIRE,L:0,X1:810,Y1:270,X2:820,Y2:270,-WIRE
+WIRE,L:0,X1:510,Y1:300,X2:530,Y2:300,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:PReg
X:8,Y:12,B:1
R:
+PIN,N:,L:T4,T:C,M:,-PIN
+PIN,N:p1,L:L2,T:,M:,-PIN
+PIN,N:p2,L:L4,T:,M:,-PIN
+PIN,N:pw,L:L6,T:,M:,-PIN
+PIN,N:LBIDw,L:L8,T:,M:,-PIN
+PIN,N:LBID1,L:R2,T:,M:,-PIN
+PIN,N:LBID2,L:R4,T:,M:,-PIN
+PIN,N:WE,L:B4,T:,M:,-PIN
+PIN,N:ofs1,L:R6,T:,M:,-PIN
+PIN,N:ofs2,L:R8,T:,M:,-PIN
+PIN,N:ofsw,L:L10,T:,M:,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:750,Y:670,LIB:PReg,DIR:0,BLK:0,N:PReg,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:560,Y1:590,X2:660,Y2:590,-WIRE
+WIRE,L:0,X1:560,Y1:610,X2:660,Y2:610,-WIRE
+WIRE,L:0,X1:760,Y1:610,X2:810,Y2:610,-WIRE
+WIRE,L:0,X1:760,Y1:630,X2:820,Y2:630,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:LBT
X:10,Y:12,B:1
R:
+PIN,N:LBID,L:L2,T:,M:,-PIN
+PIN,N:BASEw,L:L4,T:,M:,-PIN
+PIN,N:TYPw,L:L8,T:,M:,-PIN
+PIN,N:TYP,L:R8,T:,M:,-PIN
+PIN,N:BASE,L:R4,T:,M:,-PIN
+PIN,N:WE,L:B5,T:,M:,-PIN
+PIN,N:,L:T5,T:C,M:,-PIN
+PIN,N:LENw,L:L6,T:,M:,-PIN
+PIN,N:LEN,L:R6,T:,M:,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1080,Y:670,LIB:LBT,DIR:0,BLK:0,N:LBT,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:860,Y1:590,X2:970,Y2:590,-WIRE
+WIRE,L:0,X1:860,Y1:610,X2:970,Y2:610,-WIRE
+WIRE,L:0,X1:530,Y1:780,X2:860,Y2:780,-WIRE
+WIRE,L:0,X1:560,Y1:730,X2:950,Y2:730,-WIRE
+WIRE,L:0,X1:950,Y1:630,X2:950,Y2:730,-WIRE
+WIRE,L:0,X1:950,Y1:630,X2:980,Y2:630,-WIRE
+WIRE,L:0,X1:760,Y1:570,X2:970,Y2:570,-WIRE
+WIRE,L:0,X1:560,Y1:570,X2:660,Y2:570,-WIRE
+WIRE,L:0,X1:820,Y1:390,X2:820,Y2:630,-WIRE
+WIRE,L:0,X1:530,Y1:300,X2:530,Y2:780,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:MUX_2_1,X:21,Y:61
+L,W:1,S:0,X:20,Y:5,X:0,Y:-5,-L
+L,W:1,S:0,X:20,Y:56,X:0,Y:66,-L
+L,W:1,S:0,X:0,Y:-5,X:0,Y:66,-L
+L,W:1,S:0,X:20,Y:6,X:20,Y:56,-L
-PTN
+COMP,N:MUX_2_1
X:2,Y:6,B:1
R:
P:MUX_2_1
+PIN,N:,L:R3,T:,M:,-PIN
+PIN,N:,L:T1,T:,M:,-PIN
+PIN,N:0,L:L2,T:,M:,-PIN
+PIN,N:1,L:L4,T:,M:,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:260,Y:210,LIB:MUX_2_1,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:REG
X:4,Y:6,B:1
R:
+PIN,N:D',L:L3,T:,M:,-PIN
+PIN,N:D,L:R3,T:,M:,-PIN
+PIN,N:,L:T2,T:C,M:,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:140,Y:200,LIB:REG,DIR:0,BLK:0,N:PC,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:ALU,X:31,Y:41
+L,W:1,S:0,X:0,Y:10,X:14,Y:20,-L
+L,W:1,S:0,X:14,Y:20,X:0,Y:30,-L
+L,W:1,S:0,X:0,Y:-13,X:30,Y:7,-L
+L,W:1,S:0,X:30,Y:33,X:0,Y:53,-L
+L,W:1,S:0,X:0,Y:-13,X:0,Y:10,-L
+L,W:1,S:0,X:30,Y:7,X:30,Y:33,-L
+L,W:1,S:0,X:0,Y:30,X:0,Y:53,-L
-PTN
+COMP,N:ALU
X:3,Y:4,B:1
R:
P:ALU
+PIN,N:A,L:L0,T:,M:,-PIN
+PIN,N:B,L:L4,T:,M:,-PIN
+PIN,N:X,L:R2,T:,M:,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:140,Y:320,LIB:ALU,DIR:4,BLK:0,N:ALU,ND:1,NX:-54,NY:20,R:,RD:1,RX:-32,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:180,Y1:170,X2:180,Y2:280,-WIRE
+WIRE,L:0,X1:150,Y1:280,X2:180,Y2:280,-WIRE
+WIRE,L:0,X1:60,Y1:300,X2:100,Y2:300,-WIRE
+WIRE,L:0,X1:60,Y1:170,X2:60,Y2:300,-WIRE
+WIRE,L:0,X1:60,Y1:170,X2:90,Y2:170,-WIRE
+WIRE,L:0,X1:270,Y1:180,X2:280,Y2:180,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:AddrDecoder
X:8,Y:12,B:1
R:
+PIN,N:ofs,L:L2,T:,M:,-PIN
+PIN,N:BASE,L:L4,T:,M:,-PIN
+PIN,N:LEN,L:L6,T:,M:,-PIN
+PIN,N:typLB,L:L8,T:,M:,-PIN
+PIN,N:typRq,L:L10,T:,M:,-PIN
+PIN,N:maddr,L:R2,T:,M:,-PIN
+PIN,N:err,L:B6,T:,M:,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:210,Y:670,LIB:AddrDecoder,DIR:0,BLK:0,N:AddrDecoder,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:230,Y1:190,X2:230,Y2:570,-WIRE
+WIRE,L:0,X1:220,Y1:570,X2:230,Y2:570,-WIRE
+WIRE,L:0,X1:120,Y1:530,X2:120,Y2:570,-WIRE
+JUNCTION,L:0,X:810,Y:530,-JUNCTION
+JUNCTION,L:0,X:560,Y:180,-JUNCTION
+JUNCTION,L:0,X:560,Y:200,-JUNCTION
+JUNCTION,L:0,X:560,Y:220,-JUNCTION
+JUNCTION,L:0,X:180,Y:170,-JUNCTION
+JUNCTION,L:0,X:860,Y:610,-JUNCTION
+JUNCTION,L:0,X:560,Y:570,-JUNCTION
+JUNCTION,L:0,X:560,Y:590,-JUNCTION
+JUNCTION,L:0,X:560,Y:610,-JUNCTION
+WIRE,L:0,X1:1090,Y1:590,X2:1100,Y2:590,-WIRE
+WIRE,L:0,X1:1100,Y1:510,X2:1100,Y2:590,-WIRE
+WIRE,L:0,X1:100,Y1:510,X2:1100,Y2:510,-WIRE
+WIRE,L:0,X1:100,Y1:510,X2:100,Y2:590,-WIRE
+WIRE,L:0,X1:100,Y1:590,X2:120,Y2:590,-WIRE
+WIRE,L:0,X1:1090,Y1:610,X2:1120,Y2:610,-WIRE
+WIRE,L:0,X1:1120,Y1:490,X2:1120,Y2:610,-WIRE
+WIRE,L:0,X1:80,Y1:490,X2:1120,Y2:490,-WIRE
+WIRE,L:0,X1:80,Y1:490,X2:80,Y2:610,-WIRE
+WIRE,L:0,X1:80,Y1:610,X2:120,Y2:610,-WIRE
+WIRE,L:0,X1:1090,Y1:630,X2:1140,Y2:630,-WIRE
+WIRE,L:0,X1:1140,Y1:470,X2:1140,Y2:630,-WIRE
+WIRE,L:0,X1:60,Y1:470,X2:60,Y2:630,-WIRE
+WIRE,L:0,X1:60,Y1:630,X2:120,Y2:630,-WIRE
+WIRE,L:0,X1:40,Y1:450,X2:560,Y2:450,-WIRE
+WIRE,L:0,X1:40,Y1:450,X2:40,Y2:650,-WIRE
+WIRE,L:0,X1:40,Y1:650,X2:120,Y2:650,-WIRE
+JUNCTION,L:0,X:560,Y:450,-JUNCTION
+WIRE,L:0,X1:420,Y1:180,X2:420,Y2:870,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:DataDecoder
X:8,Y:10,B:1
R:
+PIN,N:ofs,L:L2,T:,M:,-PIN
+PIN,N:typ,L:L4,T:,M:,-PIN
+PIN,N:memd,L:L6,T:,M:,-PIN
+PIN,N:data,L:R2,T:,M:,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:550,Y:910,LIB:DataDecoder,DIR:0,BLK:0,N:DataDecoder,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:420,Y1:870,X2:460,Y2:870,-WIRE
+WIRE,L:0,X1:430,Y1:470,X2:430,Y2:850,-WIRE
+WIRE,L:0,X1:430,Y1:850,X2:460,Y2:850,-WIRE
+JUNCTION,L:0,X:430,Y:470,-JUNCTION
+WIRE,L:0,X1:440,Y1:530,X2:440,Y2:830,-WIRE
+WIRE,L:0,X1:440,Y1:830,X2:460,Y2:830,-WIRE
+JUNCTION,L:0,X:440,Y:530,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:MUX_2_1,X:21,Y:61
+L,W:1,S:0,X:20,Y:5,X:0,Y:-5,-L
+L,W:1,S:0,X:20,Y:56,X:0,Y:66,-L
+L,W:1,S:0,X:0,Y:-5,X:0,Y:66,-L
+L,W:1,S:0,X:20,Y:6,X:20,Y:56,-L
-PTN
+COMP,N:MUX_2_1
X:2,Y:6,B:1
R:
P:MUX_2_1
+PIN,N:,L:R3,T:,M:,-PIN
+PIN,N:,L:T1,T:,M:,-PIN
+PIN,N:0,L:L2,T:,M:,-PIN
+PIN,N:1,L:L4,T:,M:,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:640,Y:300,LIB:MUX_2_1,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:660,Y1:240,X2:660,Y2:270,-WIRE
+WIRE,L:0,X1:650,Y1:270,X2:660,Y2:270,-WIRE
+WIRE,L:0,X1:600,Y1:110,X2:1030,Y2:110,-WIRE
+WIRE,L:0,X1:600,Y1:110,X2:600,Y2:260,-WIRE
+WIRE,L:0,X1:600,Y1:260,X2:610,Y2:260,-WIRE
+WIRE,L:0,X1:600,Y1:280,X2:610,Y2:280,-WIRE
+WIRE,L:0,X1:600,Y1:280,X2:600,Y2:830,-WIRE
+JUNCTION,L:0,X:600,Y:830,-JUNCTION
+WIRE,L:0,X1:610,Y1:630,X2:660,Y2:630,-WIRE
+WIRE,L:0,X1:610,Y1:630,X2:610,Y2:830,-WIRE
+WIRE,L:0,X1:620,Y1:650,X2:660,Y2:650,-WIRE
+WIRE,L:0,X1:620,Y1:650,X2:620,Y2:830,-WIRE
+JUNCTION,L:0,X:610,Y:830,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:ALU_C,X:31,Y:41
+L,W:1,S:0,X:0,Y:10,X:14,Y:20,-L
+L,W:1,S:0,X:14,Y:20,X:0,Y:30,-L
+L,W:1,S:0,X:0,Y:-13,X:30,Y:7,-L
+L,W:1,S:0,X:30,Y:33,X:0,Y:53,-L
+L,W:1,S:0,X:0,Y:-13,X:0,Y:10,-L
+L,W:1,S:0,X:30,Y:7,X:30,Y:33,-L
+L,W:1,S:0,X:0,Y:30,X:0,Y:53,-L
-PTN
+COMP,N:ALU_C
X:3,Y:4,B:1
R:
P:ALU_C
+PIN,N:A,L:L0,T:,M:,-PIN
+PIN,N:B,L:L4,T:,M:,-PIN
+PIN,N:X,L:R2,T:,M:,-PIN
+PIN,N:,L:T2,T:,M:,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:920,Y:340,LIB:ALU_C,DIR:0,BLK:0,N:ALU,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+TAG,L:0,X:150,Y:320,D:1,T:1,S:PCIncr,-TAG
+WIRE,L:0,X1:810,Y1:270,X2:810,Y2:530,-WIRE
+WIRE,L:0,X1:810,Y1:530,X2:810,Y2:610,-WIRE
+WIRE,L:0,X1:510,Y1:180,X2:560,Y2:180,-WIRE
+WIRE,L:0,X1:560,Y1:180,X2:660,Y2:180,-WIRE
+WIRE,L:0,X1:150,Y1:170,X2:180,Y2:170,-WIRE
+WIRE,L:0,X1:180,Y1:170,X2:230,Y2:170,-WIRE
+WIRE,L:0,X1:860,Y1:590,X2:860,Y2:610,-WIRE
+WIRE,L:0,X1:860,Y1:610,X2:860,Y2:780,-WIRE
+WIRE,L:0,X1:60,Y1:470,X2:430,Y2:470,-WIRE
+WIRE,L:0,X1:430,Y1:470,X2:1140,Y2:470,-WIRE
+WIRE,L:0,X1:120,Y1:530,X2:440,Y2:530,-WIRE
+WIRE,L:0,X1:440,Y1:530,X2:810,Y2:530,-WIRE
+WIRE,L:0,X1:560,Y1:830,X2:600,Y2:830,-WIRE
+WIRE,L:0,X1:560,Y1:180,X2:560,Y2:200,-WIRE
+WIRE,L:0,X1:600,Y1:830,X2:610,Y2:830,-WIRE
+WIRE,L:0,X1:610,Y1:830,X2:620,Y2:830,-WIRE
+WIRE,L:0,X1:560,Y1:200,X2:560,Y2:220,-WIRE
+WIRE,L:0,X1:560,Y1:220,X2:560,Y2:450,-WIRE
+WIRE,L:0,X1:560,Y1:450,X2:560,Y2:570,-WIRE
+WIRE,L:0,X1:560,Y1:570,X2:560,Y2:590,-WIRE
+WIRE,L:0,X1:560,Y1:590,X2:560,Y2:610,-WIRE
+WIRE,L:0,X1:560,Y1:610,X2:560,Y2:730,-WIRE
-BSCH3_DATA_V.1.0
