+BSCH3_LIB_V.1.0
PROP:
+PTN,N:bitext,X:61,Y:21
+L,W:1,S:0,X:0,Y:20,X:60,Y:20,-L
+L,W:1,S:0,X:0,Y:6,X:60,Y:-5,-L
+L,W:1,S:0,X:0,Y:6,X:0,Y:20,-L
+L,W:1,S:0,X:60,Y:-5,X:60,Y:20,-L
-PTN
+COMP,N:bitext
X:6,Y:2,B:1
R:
P:bitext
+PIN,N:,L:R1,T:,M:,-PIN
+PIN,N:,L:L1,T:,M:,-PIN
+PIN,N:,L:T3,T:,M:,-PIN
NOTE:,-COMP
+PTN,N:MUX_4_1,X:21,Y:101
+L,W:1,S:0,X:20,Y:5,X:0,Y:-5,-L
+L,W:1,S:0,X:20,Y:95,X:0,Y:105,-L
+L,W:1,S:0,X:0,Y:-5,X:0,Y:105,-L
+L,W:1,S:0,X:20,Y:5,X:20,Y:95,-L
-PTN
+COMP,N:MUX_4_1
X:2,Y:10,B:1
R:
P:MUX_4_1
+PIN,N:,L:T1,T:,M:,-PIN
+PIN,N:,L:R5,T:,M:,-PIN
+PIN,N:00,L:L2,T:,M:,-PIN
+PIN,N:01,L:L4,T:,M:,-PIN
+PIN,N:10,L:L6,T:,M:,-PIN
+PIN,N:11,L:L8,T:,M:,-PIN
NOTE:,-COMP
+PTN,N:MUX_2_1,X:21,Y:61
+L,W:1,S:0,X:20,Y:5,X:0,Y:-5,-L
+L,W:1,S:0,X:20,Y:56,X:0,Y:66,-L
+L,W:1,S:0,X:0,Y:-5,X:0,Y:66,-L
+L,W:1,S:0,X:20,Y:6,X:20,Y:56,-L
-PTN
+COMP,N:MUX_2_1
X:2,Y:6,B:1
R:
P:MUX_2_1
+PIN,N:,L:R3,T:,M:,-PIN
+PIN,N:,L:T1,T:,M:,-PIN
+PIN,N:0,L:L2,T:,M:,-PIN
+PIN,N:1,L:L4,T:,M:,-PIN
NOTE:,-COMP
+PTN,N:MUX_1_1,X:21,Y:61
+L,W:1,S:0,X:20,Y:5,X:0,Y:-5,-L
+L,W:1,S:0,X:0,Y:-5,X:0,Y:60,-L
+L,W:1,S:0,X:20,Y:50,X:0,Y:60,-L
+L,W:1,S:0,X:20,Y:5,X:20,Y:50,-L
-PTN
+COMP,N:MUX_1_1
X:2,Y:6,B:1
R:
P:MUX_1_1
+PIN,N:,L:L3,T:,M:,-PIN
+PIN,N:,L:R3,T:,M:,-PIN
+PIN,N:,L:T1,T:,M:,-PIN
NOTE:,-COMP
+COMP,N:decoder_8
X:10,Y:22,B:1
R:
+PIN,N:111,L:L18,T:,M:,-PIN
+PIN,N:110,L:L16,T:,M:,-PIN
+PIN,N:101,L:L14,T:,M:,-PIN
+PIN,N:100,L:L12,T:,M:,-PIN
+PIN,N:011,L:L10,T:,M:,-PIN
+PIN,N:010,L:L8,T:,M:,-PIN
+PIN,N:001,L:L6,T:,M:,-PIN
+PIN,N:000,L:L4,T:,M:,-PIN
+PIN,N:data,L:R4,T:,M:,-PIN
+PIN,N:S,L:T5,T:,M:,-PIN
NOTE:,-COMP
+PTN,N:ALU,X:31,Y:41
+L,W:1,S:0,X:0,Y:10,X:14,Y:20,-L
+L,W:1,S:0,X:14,Y:20,X:0,Y:30,-L
+L,W:1,S:0,X:0,Y:-13,X:30,Y:7,-L
+L,W:1,S:0,X:30,Y:33,X:0,Y:53,-L
+L,W:1,S:0,X:0,Y:-13,X:0,Y:10,-L
+L,W:1,S:0,X:30,Y:7,X:30,Y:33,-L
+L,W:1,S:0,X:0,Y:30,X:0,Y:53,-L
-PTN
+COMP,N:ALU
X:3,Y:4,B:1
R:
P:ALU
+PIN,N:A,L:L0,T:,M:,-PIN
+PIN,N:B,L:L4,T:,M:,-PIN
+PIN,N:X,L:R2,T:,M:,-PIN
NOTE:,-COMP
+PTN,N:ALU_C,X:31,Y:41
+L,W:1,S:0,X:0,Y:10,X:14,Y:20,-L
+L,W:1,S:0,X:14,Y:20,X:0,Y:30,-L
+L,W:1,S:0,X:0,Y:-13,X:30,Y:7,-L
+L,W:1,S:0,X:30,Y:33,X:0,Y:53,-L
+L,W:1,S:0,X:0,Y:-13,X:0,Y:10,-L
+L,W:1,S:0,X:30,Y:7,X:30,Y:33,-L
+L,W:1,S:0,X:0,Y:30,X:0,Y:53,-L
-PTN
+COMP,N:ALU_C
X:3,Y:4,B:1
R:
P:ALU_C
+PIN,N:A,L:L0,T:,M:,-PIN
+PIN,N:B,L:L4,T:,M:,-PIN
+PIN,N:X,L:R2,T:,M:,-PIN
+PIN,N:,L:T2,T:,M:,-PIN
NOTE:,-COMP
+COMP,N:REG_E
X:4,Y:6,B:1
R:
+PIN,N:D',L:L3,T:,M:,-PIN
+PIN,N:D,L:R3,T:,M:,-PIN
+PIN,N:WE,L:B2,T:,M:,-PIN
+PIN,N:,L:T2,T:C,M:,-PIN
NOTE:,-COMP
+COMP,N:REG
X:4,Y:6,B:1
R:
+PIN,N:D',L:L3,T:,M:,-PIN
+PIN,N:D,L:R3,T:,M:,-PIN
+PIN,N:,L:T2,T:C,M:,-PIN
NOTE:,-COMP
+COMP,N:LBT
X:10,Y:12,B:1
R:
+PIN,N:LBID,L:L2,T:,M:,-PIN
+PIN,N:BASEw,L:L4,T:,M:,-PIN
+PIN,N:TYPw,L:L8,T:,M:,-PIN
+PIN,N:TYP,L:R8,T:,M:,-PIN
+PIN,N:BASE,L:R4,T:,M:,-PIN
+PIN,N:WE,L:B5,T:,M:,-PIN
+PIN,N:,L:T5,T:C,M:,-PIN
+PIN,N:LENw,L:L6,T:,M:,-PIN
+PIN,N:LEN,L:R6,T:,M:,-PIN
NOTE:,-COMP
+COMP,N:PReg
X:8,Y:12,B:1
R:
+PIN,N:,L:T4,T:C,M:,-PIN
+PIN,N:p1,L:L2,T:,M:,-PIN
+PIN,N:p2,L:L4,T:,M:,-PIN
+PIN,N:pw,L:L6,T:,M:,-PIN
+PIN,N:LBIDw,L:L8,T:,M:,-PIN
+PIN,N:LBID1,L:R2,T:,M:,-PIN
+PIN,N:LBID2,L:R4,T:,M:,-PIN
+PIN,N:WE,L:B4,T:,M:,-PIN
+PIN,N:ofs1,L:R6,T:,M:,-PIN
+PIN,N:ofs2,L:R8,T:,M:,-PIN
+PIN,N:ofsw,L:L10,T:,M:,-PIN
NOTE:,-COMP
+COMP,N:IReg
X:8,Y:10,B:1
R:
+PIN,N:r1,L:L2,T:,M:,-PIN
+PIN,N:r2,L:L4,T:,M:,-PIN
+PIN,N:rw,L:L6,T:,M:,-PIN
+PIN,N:wd,L:L8,T:,M:,-PIN
+PIN,N:WE,L:B6,T:,M:,-PIN
+PIN,N:d1,L:R2,T:,M:,-PIN
+PIN,N:d2,L:R4,T:,M:,-PIN
+PIN,N:,L:T4,T:C,M:,-PIN
NOTE:,-COMP
+COMP,N:Mem
X:8,Y:10,B:1
R:
+PIN,N:addr,L:L2,T:,M:,-PIN
+PIN,N:data,L:R2,T:,M:,-PIN
+PIN,N:wdata,L:L4,T:,M:,-PIN
+PIN,N:WE,L:B2,T:,M:,-PIN
NOTE:,-COMP
+COMP,N:AddrDecoder
X:8,Y:12,B:1
R:
+PIN,N:ofs,L:L2,T:,M:,-PIN
+PIN,N:BASE,L:L4,T:,M:,-PIN
+PIN,N:LEN,L:L6,T:,M:,-PIN
+PIN,N:typLB,L:L8,T:,M:,-PIN
+PIN,N:typRq,L:L10,T:,M:,-PIN
+PIN,N:maddr,L:R2,T:,M:,-PIN
+PIN,N:err,L:B6,T:,M:,-PIN
NOTE:,-COMP
+COMP,N:DataDecoder
X:8,Y:10,B:1
R:
+PIN,N:ofs,L:L2,T:,M:,-PIN
+PIN,N:typ,L:L4,T:,M:,-PIN
+PIN,N:memd,L:L6,T:,M:,-PIN
+PIN,N:data,L:R2,T:,M:,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
